.btn-m {
    text-align: center;
    border-radius: 5px;
    width: 15vw;
    padding: 15px;
    cursor: pointer    ;
    font-size: 18px;
    color: black;
    background: white;
    font-family: cursive;
    border: solid 1px white;
    
}
    
.btn-m:hover {
    background-color: black;
    color:white;
    transition: 0.3s;
    border: solid 1px white;
}











<div class="btn-m">Далее</div> 






* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(35,35, 35);
}

nav {
    width: 100vw;
    height: 5vh;
    margin-top: 5vh;
    display: flex;
}
 
.logo {
 
    font-size: 25px;
    cursor: pointer;
    width: 5vw;
    margin-left: 5vw;
    color: seashell;
}

ul {
    width: 55vw;
    height: 5vh;
    text-align: center;
    margin-left: 35vw;
    
}

ul li {
    display: inline-block;
    cursor: pointer;
    font-size: 25px;
    margin-left: 2vw;
    margin-right: 2vw;
    color: rgb(128  , 128 , 128);
}

ul li:hover {
    color: rgb(233, 178, 27);
    transition: 0.3s;
    border-bottom: solid 1px yellowgreen;

}
 .logo:hover {
    color: rgb(233, 178, 27);
    transition: 0.3s;
    
 }

 main {
     width: 100vw;
     height: 80vh;
     display: flex;
    
 }
 
 img {
     width: 75vw;
     height: 65vh;
     object-fit: cover;
     margin-left: -20vw;
     
     margin-top: 50px;
 }

 .media {
     width: 40vw;
    margin-left: 30px;
 }
 .h1 {
     font-size: 45px;
     color: white;
     font-family:cursive ;
     margin-top: 40px;
     text-shadow: 4px 4px 6px black;
     }
     .btn-cont{
         display: flex;
         margin-left: 30px;
         margin-top: 30px;
     }
     button {
        margin-left: 30px;
        font-family: cursive;
        padding: 15px;
        width: 20vw;
        background: black;
        letter-spacing: 1px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 5px;
        color: white;
        cursor: pointer; 
        border: solid 1px black;
    }

button:hover {
    background-color: white;
    color: black;
    transition: 0.3s;
    border: solid 1px black;
}
     
.btn-m {
    text-align: center;
    border-radius: 5px;
    width: 15vw;
    padding: 15px;
    cursor: pointer    ;
    font-size: 18px;
    color: black;
    background: white;
    font-family: cursive;
    border: solid 1px white;
}
    
.btn-m:hover {
    background-color: black;
    color:white;
    transition: 0.3s;
    border: solid 1px white;
}

